@mixin flex($justify-content,$align-items){
    display:flex;
    justify-content:$justify-content;
    align-items:$align-items;
}



.d-flex{
    display: flex;
}
.d-none{
    display: none;
}
.container{
    padding: 0 5%;
    @media(max-width:1083px){
        padding: 0 ;
    }
   
}
.header{
    max-width: 1600px;
    margin:0 auto ;
        @include flex(space-between,center);
        // @media(max-width:1083px){
        //     padding: 0 2%;
        // }
        .logo{
            @include flex(center,center);
            padding: 0 14.5px;
            img{
                width: 108px;
            }  
        }
        .products-menu{
            @include flex(center,center);
            li{
                height: 54px;
                padding: 0 8px;    
                &:hover{
                    a{
                        border-bottom: 2px solid black
                    }
                }
               @include flex(center,center);
            }
        }
        .header-right{
            flex: 1;
            padding-right: 12.5px;
        }
        .multi-function-menu{
            @include flex(flex-end,center);
            .dropbtn{
            @include flex(center,center);  
            }
            .tooltip-inner{
                padding: 0 18.5px;
            }
        }
        @media(max-width:1400px){
            .tooltip-inner>p{
                display: none;
            }
        }
    }
.swiper{
    .slide-md{
        display: none;
    }
    @media(max-width:1083px){
        margin: 0 auto;
        .slide-md{
            display: block;
        }
        .slide-lg{
            display: none;
        }
    }
}
.onestore{
    padding-top: 48px;
    text-align: center;
    @include flex(center,center);
    .logo_wrapper{
        padding: 12px 30px;
    }
    .img_wrapper{
        display: flex;
        justify-content: center;
        margin-bottom: 8px;
    }
    .discription{
        font-weight: bold;
        padding: 0 21px;
    }  
}
#computer_card{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    .card{
        width: 25%;
        @media(max-width:1083px){
            width: 50%;
        }
        @media(max-width:539px){
            width: 100%;
        }
        padding: 0 12px;
        &:nth-child(2){
         .card-text{
            padding-top: 20px;
         }   
        }
        &:nth-child(4){
         .card-text{
            padding-top: 20px;
         }  
        }
    }
    .card_img{
        margin-bottom: 12px;
        img{
            width: 100%;
        }
    }
    .card_body{
        h2{
            font-size: 20px;
            font-weight: bold;
        }
        .yellow{
            padding: 3px 14px 5px 14px ;
            background:  #ffd800;;
        }
        a{
            color: #005da6;
            font-weight: bold;
        }
    }
    .card-text{
        padding-top: 12px;
     
        h2{
            padding-bottom: 5px;
        }
        p{
            padding-bottom: 5px;
        }
        a{
            display: block;
            padding: 10px 3px 7px 2px;
        }
    }
}
  
